# W4D3-DI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w4d3_di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w4d3_di/databinding/: BindingAdapters.kt  ViewExtension.kt
app/src/main/java/com/example/w4d3_di/db/: AppDatabase.kt
app/src/main/java/com/example/w4d3_di/inject/: AppComponent.kt  AppModule.kt  Injection.kt  MyApplication.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/w4d3_di/model/local/: WordDAO.kt
app/src/main/java/com/example/w4d3_di/model/network/: UrbanRepository.kt  UrbanRepositoryDagger.kt  UrbanRepositoryImpl.kt
app/src/main/java/com/example/w4d3_di/model/network/remote/: UrbanRestService.kt
app/src/main/java/com/example/w4d3_di/model/response/: UrbanResponse.kt
app/src/main/java/com/example/w4d3_di/view/: MainActivity.kt  WordViewHolder.kt  WordsAdapter.kt
app/src/main/java/com/example/w4d3_di/viewmodel/: UrbanViewModel.kt  UrbanViewModelFactory.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/w4d3_di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
